form action="/create_post_db" method="post" enctype="multipart/form-data" 
    
    input# type="text" name="title"/
    input# type="text" name="content_text"/
    input# type="file" name="image" accept="image/*, video/*"/
    input type="submit" value="Create Post"/
