div class="post_show"
    h1 = info['content_title']
    
    
    div class="post_info"
        p = "Points: " + info['points'].to_s
        - if info['genre'] != nil
            p = "Post genres: " + info['genre']
        p = "Posted by user " + user['username']
        p = age
    p = info['content_text']

    br/
    - if info['content_image']
        - path = "/img/#{info['content_image']}.png"
        img src=path alt="Post image"/
    br/

    p id ="create_comment_fold" Create a comment
    form action="/create_comment" method="post" class="create_comment"
        - post_id = info['id'].to_s
        input type="hidden" name="post_id"  value=post_id
        textarea# name="content" cols="30" rows="10" placeholder="Write your comment here..."
        input type="submit" value="Create"/

    div class="comments"
        - comments.each do |comment|
            div class="comment_head"
                p = comment['time_created']
                p = 'Commented by user ' + comment['user_commented']
                - if session[:user_id] == comment['user_id']
                    p class="comment_edit" Edit comment
            - if session[:user_id] == comment['user_id']
                form action="/delete_comment" method="post" class="delete_comment_form"
                    - comment_id = comment['id'].to_s; post_id = info['id'].to_s
                    input type="hidden" name="comment_id" value=comment_id
                    input type="hidden" name="post_id" value=post_id
                    input type="submit" value="Delete comment"/
                form action="/update_comment" method="post" class="update_comment_form"
                    textarea# name="comment" cols="30" rows="10" = comment['content_text']
                    input type="submit" value="Update"/
                    - comment_id = comment['id'].to_s; post_id = info['id'].to_s
                    input type="hidden" name="comment_id" value=comment_id
                    input type="hidden" name="post_id" value=post_id
            div class="comment_body"
                p = comment['content_text']


