div class="post_show"
    h1 class="post_title" = info['content_title']
    
    div class="post_info"
        p = "Points: " + info['points'].to_s
        - if info['genre'] != nil
            p = "Post genres: " + info['genre']
        p = "Posted by user " + user['username']
        p = age
        -post_id = info['id'].to_s
        - if userliked
            form action="/unlike_post" method="post"
                input type="hidden" name="post_id"  value=post_id
                input type="submit" value="" class="unlike_btn"/
        - if !userliked
            form action="/like_post" method="post"
                input type="hidden" name="post_id"  value=post_id   
                input type="submit" value="hej" class="like_btn"/
            
    p Genres:
    div class="genre_display"
        - genres.each do |genre|
            p = genre['title']
    br/
    p Description:
    p class="post_text" = info['content_text']

    br/
    - if info['content_image']  
        - path = "/img/#{info['content_image']}"
        img src=path alt="Post image" class="post_image"/
    br/

    - if user[0] == session[:user_id]
        p class="post_update" Edit post
        form action="/update_post" method="post" class="update_form"
            - post_id = info['id'].to_s
            input type="hidden" name="post_id" value=post_id /
            input# type="text" name="title" value=info['content_title']
            textarea# name="content_text" cols="30" rows="10" = info['content_text']
            fieldset
                legend Genres
                - genres_selected = []; genres.each {|genre| genres_selected << genre['title']}
                - edit_genres.each do |genre| 
                    - title = genre['title']
                    - id = genre['id']
                    - included = false
                    - genres_selected.each {|title| title == genre['title'] ? included = true : false}
                    input# type="checkbox" name=id value=title checked=included
                    label for=id = title
            input type="submit" value="Edit"/
            input type="submit" value="Delete Post" formaction="/delete_post" /

    p id="create_comment_fold" Create a comment
    form action="/create_comment" method="post" class="create_comment"
        - post_id = info['id'].to_s
        input type="hidden" name="post_id"  value=post_id
        textarea# name="content" cols="30" rows="10" placeholder="Write your comment here..."
        input type="submit" value="Create"/

    div class="comments"
        - comments.each do |comment|
            div class="comment_head"
                p = comment['time_created']
                p = 'Commented by user ' + comment['user_commented']
                - if session[:user_id] == comment['user_id']
                    p class="comment_edit" Edit comment
                    form action="/delete_comment" method="post" class="delete_comment_form"
                        - comment_id = comment['id'].to_s; post_id = info['id'].to_s
                        input type="hidden" name="comment_id" value=comment_id
                        input type="hidden" name="post_id" value=post_id
                        input type="submit" value="Delete comment"/
            - if session[:user_id] == comment['user_id']
                form action="/update_comment" method="post" class="update_comment_form"
                    textarea# name="comment" cols="30" rows="10" = comment['content_text']
                    input type="submit" value="Update"/
                    - comment_id = comment['id'].to_s; post_id = info['id'].to_s
                    input type="hidden" name="comment_id" value=comment_id
                    input type="hidden" name="post_id" value=post_id
            div class="comment_body"
                p = comment['content_text']
