<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/style.css"/

        title Memegur
    body
        nav class="head_nav"
            a href="/" Home
            a href="#" Discover
            
            a href="/post/create" Create a post

            div class="login_container"
                - if session[:user_id] == nil
                    a href="/sign_in" id="sign_in" Sign in
                    a href="/sign_up" id="sign_up" Sign up
                - else
                    a href="/profile" Your profile
    
    ==yield

    script src="/js/app.js"