<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="css/style.css"/
        title Memegur
    body
        nav class="head_nav"
            a href="/" Home
            a href="#" Discover
            form action="/main_search" method="get"
                input# type="text" name="search" class="search_bar"/
                input type="submit" value="Go" class="search_btn"/
            div class="login_container"
                a href="/sign_in" id="sign_in" Sign in
                a href="/sign_up" id="sign_up" Sign up
    
    ==yield