p = session[:error_msg]

h1 Welcome to Memegur

form action="/search_user" method="get"
    input# type="text" name="username" placeholder="Enter the username here"/
    input type="submit" value="Search"/

form action="/search_post" method="get"
    input# type="text" name="title" placeholder="Enter the information here"/
    input type="submit" value="Search with ID" formaction="/search_post_id"/
    input type="submit" value="Search with title"/